// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "foundation.less";

/* Common Elements */
#content {
  padding-top: 40px;
  h3 {
    margin-bottom: 12px;
  }
}

/* Firefox privacy policy */
sup.mark {
  font-size: 50%;
}

table#logos {
  img {
    max-width: 140px;
  }
  td#communities {
    padding: 15px 0;
  }
}

table#marks {
  width: 350px;
}

table#marks,
table#logos {
  margin-bottom: 3em;
  float: left;
}

table#marks td,
table#marks th,
table#logos td,
table#logos th {
  padding: 15px;
  border-bottom: 1px solid @borderColor;
}

table#marks th,
table#logos th {
  text-align: left;
  font-weight: normal;
}

#other {
  clear: left;
}
