// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

.main-container {
    display: table;
    width: 100%;
    margin: 0 auto 20px auto;
    border-spacing: 20px;
    p {
        width: 80%;
        margin: 20px auto;
    }
}

.sync {
    display: table-row;
    padding: 20px;
    width: 100%;
    header {
        margin-top: 30px;
    }
    .inner-container {
        padding: 20px;
        overflow: hidden;
    }
}

.sync-content {
    float: left;
    width: 440px;
    margin-bottom: 20px;
    text-align: center;
}

.sync-anim-wrapper {
    position: relative;
    float: right;
    width: 440px;
    margin: 20px 0 20px 0;
}

.sync-anim {
    margin: 0 auto;
}

.sync-cta {
    margin-bottom: 20px;
}

.no-js {
    .main-container {
        width: 100%;
    }
    .sync {
        display: table-row;
    }
    .sync-anim {
        background: url('https://www.mozilla.org/media/img/firefox/sync/composite.png') top center no-repeat;
        .device {
            display: none;
        }
    }
}

.learn-more {
    margin: 40px auto 20px auto;
}

html[dir="rtl"] {
    .sync-content {
        float: right;
    }
    .sync-anim-wrapper {
        float: left;
    }
}
