// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../../sandstone/lib.less';

// generates a < tablet media query for all sections (except intro)
.common-mobile-props(@padding: 250px) {
    @media only screen and (max-width: @breakTablet) {
        background-position: bottom 20px center;
        min-height: 0;
        padding-bottom: @padding;

        .copy {
            float: none;
            width: auto;
        }
    }
}

#intro {
    .content {
        .at2x('/media/img/firefox/new/browse-up-to-you/intro.png', 632px, 550px);
    }

     @media only screen and (max-width: @breakDesktop) {
        p {
            .font-size(22px);
        }
    }

    @media only screen and (max-width: @breakTablet) {
        .content {
            .background-size(400px 348px);
            padding-bottom: 390px;
        }

        p {
            .font-size(18px);
            line-height: 1.6;
            margin-bottom: 40px;

            br {
                display: none;
            }
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        .content {
            background-image: url('/media/img/firefox/new/browse-up-to-you/intro.png');
            background-size: 300px 261px;
            padding-bottom: 320px;
        }

        p {
            .font-size(16px);
        }
    }
}

#content-1 .content {
    .at2x('/media/img/firefox/new/browse-up-to-you/add-on.png', 400px, 317px);

    @media only screen and (max-width: @breakDesktop) {
        .background-size(300px 182px);
    }
}

#content-2 .content {
    .at2x('/media/img/firefox/new/browse-up-to-you/themes.png', 256px, 266px);
}

#content-3 .content {
    .at2x('/media/img/firefox/new/browse-up-to-you/everywhere.png', 400px, 243px);

    @media only screen and (max-width: @breakDesktop) {
        .background-size(300px 182px);
    }
}
