// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../../sandstone/lib.less';

// generates a < tablet media query for all sections (except intro)
.common-mobile-props(@padding: 250px) {
    @media only screen and (max-width: @breakTablet) {
        background-position: bottom 20px center;
        min-height: 0;
        padding-bottom: @padding;

        .copy {
            float: none;
            width: auto;
        }
    }
}

#content-1 .content {
    .at2x('/media/img/firefox/new/private-not-option/private-browsing.png', 256px, 266px);
}

#content-2 .content {
    .at2x('/media/img/firefox/new/private-not-option/private-mobile.png', 400px, 317px);
}

#content-3 .content {
    .at2x('/media/img/firefox/new/private-not-option/forget-button.png', 400px, 243px);
}
