// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";
@import "../horizon/lib.less";

html {
    background: @horizonColorForeground;
    overflow-x: hidden;
}

#outer-wrapper {
    background: @horizonColorForeground;
}

#wrapper {
    padding-bottom: 0;
}

main {
    .clearfix;
    position: relative;

    .inner-container {
        background: url('https://www.mozilla.org/media/img/firefox/horizon/stars.svg') center 60px no-repeat;
    }

    p {
        .font-size(18px);
        .open-sans-light;
        margin: @baseLine auto 0;
        width: 600px;
    }
}

#masthead {
    .at2x('https://www.mozilla.org/media/img/firefox/template/logo.png', 70px, 70px);
    background-position: 0 @baseLine;
    background-repeat: no-repeat;
    width: @widthDesktop - (@gridGutterWidth * 2);

    @media only screen and (max-width: @breakDesktop) {
        width: @widthTablet - (@gridGutterWidth * 2);
    }

    @media only screen and (max-width: @breakTablet) {
        width: @widthMobileLandscape;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        width: @widthMobile - (@gridGutterWidth * 2);
    }

    h1 {
        .font-size(80px);
        margin-bottom: 0;
        padding-top: (@baseLine * 5);

        @media only screen and (max-width: @breakTablet) {
            .font-size(48px);
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            .font-size(32px);
        }
    }

    h2 {
        .font-size(28px);
        line-height: 1.2;
        margin-bottom: @baseLine;
        padding-top: 10px;

        @media only screen and (max-width: @breakTablet) {
            .font-size(24px);
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            .font-size(18px);
        }
    }

    // old subhead - should be removed when L10n coverage for firstrun_subhead_201605 is complete
    h2.larger {
        .font-size(40px);

        @media only screen and (max-width: @breakTablet) {
            .font-size(24px);
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            .font-size(18px);
        }
    }
}

#intro {
    color: #fff;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 1;
}

.horizon {
    .horizon-gradient;
    padding-top: 270px;
}

.forest-container {
    height: 483px;
    position: relative;
    top: 254px;
}

.mountains-container {
    height: 483px;
    left: 50%;
    margin-left: -885px;
    position: absolute;
    top: 0;
    width: 1770px;

    .layer {
        left: 0;
        position: absolute;
        width: 1770px;
    }
}

.mountains {
    background: url('https://www.mozilla.org/media/img/firefox/horizon/mountains-no-path.svg') left top no-repeat;
    height: 483px;
    top: 0;
}

.foreground-shape {
    .at2x('https://www.mozilla.org/media/img/firefox/horizon/foreground.png', 1770px, 254px);
    background-position: top left;
    background-repeat: no-repeat;
    bottom: 0;
    height: 254px;
}

.trees-left {
    background: url('https://www.mozilla.org/media/img/firefox/horizon/trees-left.svg') left top no-repeat;
    bottom: 70px;
    height: 602px;
    left: -375px;
    position: absolute;
    width: 909px;
}

.trees-right {
    background: url('https://www.mozilla.org/media/img/firefox/horizon/trees-right.svg') left top no-repeat;
    bottom: 120px;
    height: 550px;
    position: absolute;
    right: -420px;
    width: 922px;
}

.pathway-stones {
    background: url('https://www.mozilla.org/media/img/firefox/horizon/pathway-stones.svg') left top no-repeat;
    bottom: 40px;
    height: 152px;
    position: absolute;
    right: 140px;
    width: 522px;
}

// control subhead line break for en-* languages only
html[lang^='en'] #masthead h2 br {
    display: none;

    @media only screen and (max-width: @breakTablet) {
        display: block;
    }
}

#fxa {
    transition: height 0.25s ease;
    border: none;
    display: block;
    height: 300px;
    overflow: hidden;
    width: 400px;

    @media only screen and (max-width: @breakMobileLandscape) {
        width: 250px;
    }
}

.fxaccounts-container {
    min-height: 660px;
}

.fxaccounts {
    background-color: #fff;
    border-radius: 8px;
    margin: 0 auto;
    width: 400px;

    @media only screen and (max-width: @breakMobileLandscape) {
        width: 250px;
    }
}

footer {
    margin-top: @baseLine * 3;
    text-align: center;

    .container {
        padding: 0 @baseLine;
        width: @widthDesktop - (@baseLine * 2);
    }

    .mozlogo {
        .at2x('https://www.mozilla.org/media/img/sandstone/footer-mozilla-white.png', 93px, 24px);
        .image-replaced();
        display: block;
        height: 24px;
        margin: 0 auto;
        width: 93px;
    }

    ul {
        .font-size(@smallFontSize);
        display: inline-block;
        list-style: none;
        margin: @baseLine 0;

        li {
            display: inline;
            margin-left: 10px;
            margin-right: 10px;

            &:after {
                color: #fff;
                content: '•';
                margin: 0 -10px 0 10px;
            }

            &:last-child:after {
                content: '';
            }
        }
    }
}

@media only screen and (max-width: @breakDesktop) {
    #outer-wrapper {
        min-width: auto;
    }

    main p {
        width: 80%;
    }

    .mozID {
        #wrapper,
        footer {
            .container {
                margin: 0 auto;
                width: 90%;
            }
        }
    }
}
