// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../../sandstone/lib.less';
@import "lib.less";

.horizon {
    .horizon-gradient;
}

.stars {
    background: url('https://www.mozilla.org/media/img/firefox/horizon/stars.svg') center 60px no-repeat;
}

.forest-container {
    height: 483px;
    margin-top: -254px;
    position: relative;
}

.mountains-container {
    height: 483px;
    left: 50%;
    margin-left: -885px;
    position: absolute;
    top: 0;
    width: 1770px;

    .layer {
        left: 0;
        position: absolute;
        width: 1770px;
    }
}

.sun {
    height: 318px;
    left: 50%;
    margin-left: -161px;
    position: absolute;
    top: 30px;
    width: 322px;
}

.mountains {
    height: 482px;
    top: 0;
}

.foreground-shape {
    .at2x('https://www.mozilla.org/media/img/firefox/horizon/foreground.png', 1770px, 254px);
    background-position: top left;
    background-repeat: no-repeat;
    bottom: 0;
    height: 254px;
}

.trees-left {
    bottom: 70px;
    height: 602px;
    left: -375px;
    position: absolute;
    width: 909px;
    pointer-events: none;
}

.trees-right {
    bottom: 120px;
    height: 550px;
    position: absolute;
    right: -420px;
    width: 922px;
    pointer-events: none;
}

.fox {
    bottom: 39px;
    height: 254px;
    position: absolute;
    right: 140px;
    width: 522px;
}
