// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../../sandstone/lib.less";

@mozIDBlueLight: #bee1f5;

html {
    background: @mozIDBlue;
}

#outer-wrapper {
    .aurora-bars();
}

.leftcol {
    float: left;
    width: 540px;
    .font-size(22px);
    color: @mozIDBlueLight;
}

.rightcol {
    float: left;
    margin: 110px 0 0 60px;
    width: 320px;
    padding: 30px 20px 20px;
    border-radius: 6px;
    background: #fff;
    text-align: center;

    a:link,
    a:focus,
    a:visited,
    a:active {
        color: @mozIDBlue;
    }
}

h1 {
    .font-size(96px);
    margin-bottom: 60px;
}

h2 {
    .font-size(40px);
    margin-bottom: 20px;
    line-height: 1.3;
}

#logo {
    margin-bottom: 40px;
}

#intro {
    color: #fff;
    padding-bottom: 60px;

    .button.button-green {
        display: block;
        margin: 10px auto;

        span {
            .font-size(18px);
            text-transform: none;
        }
    }
}

.ctaMenu {
    display: none;
}

.js {
    .ctaMenu,
    .ctaDirect {
        display: none;

        &.visible {
            display: inline;
        }
    }
}

#footer {
    .container {
        padding: 0 @baseLine;
        width: (@widthDesktop - (@baseLine * 2));
    }

    .mozlogo {
        .image-replaced();
        display: inline-block;
        margin: 0 auto @baseLine;
        width: 93px;
        height: 24px;
        float: left;
        .at2x('https://www.mozilla.org/media/img/sandstone/footer-mozilla-white.png', 93px, 24px);
    }

    ul {
        float: left;
        margin: 9px 0 0 30px;
        list-style: none;
        .font-size(@smallFontSize);

        li {
            display: inline;
            margin-left: 10px;
            margin-right: 10px;

            &:after {
                content: '•';
                color: #fff;
                margin: 0 -10px 0 10px;
            }

            &:last-child:after {
                content: '';
            }
        }
    }
}
